{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./build",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "strict": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"],
  "files": ["app/global.d.ts"]
}
